# SandboxContenntResolver

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/sandboxcontenntresolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sandboxcontenntresolver/: DependencyResolver.java  MainActivity.java  SandboxApplication.java
app/src/main/java/com/app/sandboxcontenntresolver/providers/: BasicAsyncRequestHandler.java  BasicContentProviderResolver.java  BasicRequestHandler.java  ContentProviderResolver.java  DataRequestListener.java  RequestHandler.java
app/src/main/java/com/app/sandboxcontenntresolver/providers/content/: ContentProvider.java  ContentProviderParams.java  GoogleGeocodeProvider.java
app/src/main/java/com/app/sandboxcontenntresolver/providers/content/parameters/: GoogleGeocodeProviderParams.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/sandboxcontenntresolver/: ExampleUnitTest.java
